<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked+label {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    label {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    label.none-select {
      -webkit-user-select: none;
      /* Chrome 49+ */
      -moz-user-select: none;
      /* Firefox 43+ */
      -ms-user-select: none;
      /* No support yet */
      user-select: none;
      /* Likely future */
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">

    <div class="item">
      <input type="checkbox" id="a1"  data-sort="1">
      <label for="a1">Check one item</label>
    </div>
    <div class="item">
      <input type="checkbox" id="a2"  data-sort="2">
      <label for="a2">Hold down your Shift key</label>
    </div>
    <div class="item">
      <input type="checkbox" id="a3" data-sort="3">
      <label for="a3">Check a lower item</label>
    </div>
    <div class="item">
      <input type="checkbox" id="a4" data-sort="4">
      <label for="a4">Everything inbetween should also be set to checked</label>
    </div>
    <div class="item">
      <input type="checkbox" id="a5" data-sort="5">
      <label for="a5">Try do it without any libraries</label>
    </div>
    <div class="item">
      <input type="checkbox" id="a6" data-sort="6">
      <label for="a6">Just regular JavaScript</label>
    </div>
    <div class="item">
      <input type="checkbox" id="a7" data-sort="7">
      <label for="a7">Good Luck!</label>
    </div>
    <div class="item">
      <input type="checkbox" id="a8" data-sort="8">
      <label for="a8">Don't forget to tweet your result!</label>
    </div>
  </div>

  <script>

    // 如果用 querySelectorAll('.inbox .item'),裡面有label
    // 當點擊label時,會觸發兩次 input[type="checkbox"]
    const items = document.querySelectorAll('.inbox input[type="checkbox"]');
    const itemsArr = Array.from(items);

    console.log(itemsArr)

    let lastChecked;
    let isDone = false;

 


    function handleCheck(e){
      
      console.log(this);

    }

    itemsArr.forEach( el => el.addEventListener('click',handleCheck));

  </script>
</body>

</html>