<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <div class="img">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </div>
  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    hl {
      color: var(--base);
    }

    .img img {
      filter: blur(var(--blur));
      border: var(--spacing) solid var(--base);
    }
  </style>

  <script>
    const controls = document.querySelectorAll('.controls input');

    function handleChange() {
      const suffix = this.dataset.sizing || '';
      // Document.documentElement 是一個會返回文檔對象（document）的根元素的只讀屬性（如HTML文檔的<html>元素）。
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
      // `${this.value}${suffix}` 中間不要不小心打空格
    }



    controls.forEach(el => el.addEventListener('change', handleChange));
    controls.forEach(el => el.addEventListener('mousemove', handleChange));
  </script>

</body>

</html>