<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="clock-dot"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      border-radius: 30% 0 0 30%;
    }

    .second-hand {
      height: 2px;
      background: #fa2f2f;
    }

    .clock-dot {
      width: 25px;
      height: 25px;
      margin-top: 3px;
      background: #fff;
      border-radius: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      box-shadow: inset -2px -3px 3px 1px #929292;
      transform: translate(-50%, -50%);
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    //選轉度數計算  time => 得到個時間 ,round 時鐘格數
    function degree(time, round) {
      // 一開始是-90度,所以要加90修正回來
      return `rotate(${Math.round( time * (360 / round) + 90) }deg)`;
    }

    function setDate() {
      const now = new Date();
      const hours = now.getHours();
      const minute = now.getMinutes();
      const second = now.getSeconds();

      let clock = {
        hours: degree(hours, 12),
        minute: degree(minute, 60),
        second: degree(second, 60),
      }

      hourHand.style.setProperty('transform', `${clock.hours} scaleX(.75)`);
      minHand.style.setProperty('transform', `${clock.minute}`);
      secondHand.style.setProperty('transform', `${clock.second}`);

    }
    setInterval(setDate, 1000);
  </script>
</body>

</html>